# vehicle_tracking_api

./: .gitignore  README.md  VehicleTracking_Api.sln
.github/workflows/: dev-vehicle-tracking-api.yml  master_dev-vehicle-tracking-api.yml
VehicleTracking_Api/: Program.cs  Startup.cs  VehicleTracking_Api.csproj  VehicleTracking_Api.sln  VehicleTracking_Api.xml
VehicleTracking_Api/Constants/: ApiConstants.cs
VehicleTracking_Api/Controllers/: LocationController.cs  UserController.cs
VehicleTracking_Api/DependancyInjection/: ConfigurationServiceCollectionExtensions.cs
VehicleTracking_Api/Migrations/: 20210420171346_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
VehicleTracking_Api/SeedData/: FirstRunSeedData.cs
VehicleTracking_Api/Utilities/Validators/: RegisterUserModelValidator.cs
VehicleTracking_Api/VehicleTracking_Api/: Program.cs  Startup.cs  VehicleTracking_Api.csproj  VehicleTracking_Api.xml  WeatherForecast.cs
VehicleTracking_Api/VehicleTracking_Api/Constants/: ApiConstants.cs
VehicleTracking_Api/VehicleTracking_Api/Controllers/: LocationController.cs  UserController.cs  WeatherForecastController.cs
VehicleTracking_Api/VehicleTracking_Api/DependancyInjection/: ConfigurationServiceCollectionExtensions.cs  CosmosDataCollectionExtensions.cs
VehicleTracking_Api/VehicleTracking_Api/Migrations/: 20210420171346_initial.cs
VehicleTracking_Api/VehicleTracking_Api/Properties/: launchSettings.json  serviceDependencies.dev-vehicle-tracking-api.json
VehicleTracking_Api/VehicleTracking_Api/Properties/ServiceDependencies/dev-vehicle-tracking-api/: apis1.arm.json
VehicleTracking_Api/VehicleTracking_Api/SeedData/: FirstRunSeedData.cs
VehicleTracking_Api/VehicleTracking_Api/Utilities/Cleanup/: CleanupResources.cs
VehicleTracking_Api/VehicleTracking_Api/Utilities/General/: Util.cs
VehicleTracking_Api/VehicleTracking_Api/Utilities/Security/: JWTHelper.cs
VehicleTracking_Api/VehicleTracking_Api/Utilities/Validators/: LoginUserModelValidator.cs  ParentModelValidator.cs  RecordPositionModelValidator.cs  RegisterAdminUserModelValidator.cs  RegisterUserModelValidator.cs  UserModelValidator.cs  ValidationExtension.cs
VehicleTracking_Api/VehicleTracking_Data/: Class1.cs  VehicleTracking_Data.csproj
VehicleTracking_Api/VehicleTracking_Data/DbContext/: ApplicationDbContext.cs
VehicleTracking_Api/VehicleTracking_Data/Identity/: ApplicationUser.cs
VehicleTracking_Api/VehicleTracking_Domain/: Class1.cs  VehicleTracking_Domain.csproj
VehicleTracking_Api/VehicleTracking_Domain/Entities/: VehicleInformation.cs  VehicleInformationEntity.cs  VehicleLocation.cs  VehiclePosition.cs  VehicleUser.cs
VehicleTracking_Api/VehicleTracking_Domain/Helpers/: Http.cs
VehicleTracking_Api/VehicleTracking_Domain/Repository/: CosmosDbDataRepository.cs  VehicleLocationRepository.cs  VehiclePositionRepository.cs  VehicleUserRepository.cs
VehicleTracking_Api/VehicleTracking_Domain/Repository/Interfaces/: IVehicleLocationRepository.cs.cs  IVehicleUserRepository.cs
VehicleTracking_Api/VehicleTracking_Domain/Services/: ExternalService.cs  UserService.cs  VehicleLocationService.cs  VehicleUserService.cs
VehicleTracking_Api/VehicleTracking_Domain/Services/Interfaces/: IUserService.cs  IVehicleLocationService.cs  IVehicleUserService.cs  VehicleLocationService.cs
VehicleTracking_Api/VehicleTracking_Models/: Class1.cs
VehicleTracking_Api/VehicleTracking_Models/Models/: LoginUserModel.cs  RecordPositionModel.cs  RegisterUserModel.cs  Response.cs  ResponseModel.cs  UserModel.cs  VehicleInformation.cs  VehicleInformationModel.cs  VehicleLocationModel.cs
VehicleTracking_Data/: VehicleTracking_Data.csproj
VehicleTracking_Data/Identity/: ApplicationUserRoles.cs
VehicleTracking_Domain/: VehicleTracking_Domain.csproj
VehicleTracking_Domain/Configuration/: CosmosDbConfiguration.cs
VehicleTracking_Domain/Configuration/Interfaces/: ICosmosDbConfiguration.cs
VehicleTracking_Domain/Entities/: BaseEntity.cs  VehicleLocationEntity.cs  VehicleUserEntity.cs
VehicleTracking_Domain/Repository/Interfaces/: IDataRepository.cs
VehicleTracking_Domain/Services/: VehicleLocationService.cs  VehicleUserService.cs
VehicleTracking_Domain/Services/Interfaces/: IExternalService.cs  IVehicleLocationService.cs  IVehicleUserService.cs
VehicleTracking_Models/Models/: JWTToken.cs  LoginUserModel.cs  ParentModel.cs  RegisterAdminUserModel.cs  RegisterUserModel.cs  VehicleInformationModel.cs  VehicleLocationModel.cs
